input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {
      "message" => "%{DATA:application_name} : %{TIMESTAMP_ISO8601:timestamp}[-+]\d{2} \[%{DATA:thread}\] %{DATA:log_level} \[%{DATA:logger}\] - %{GREEDYDATA:log_message}"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
